  
$color:  #a1adef;

 header{
    padding-bottom: 10px;
    background-color:$color;
    text-align: center;
    width: 100%;
    z-index: 80;
    float: left;
    line-height: 1;
    min-height: 50px;}
 
   .h1{
    background-color: $color;
    justify-content: center;
      text-align: center;
      padding-left: 30px;
      border-radius: 25px;
      margin: 15px;
    }
 
    .h2{
      text-align: center;
           padding: 30px;
            border: 25px;
    }
 
  .principal{
   margin:auto;
    width:50%; 
    justify-content:end;
 }
 
 .navegacion{
  
    padding-top: 3px;
    padding-bottom: 5px;
    height: auto;
    display: inline-block;
    width: 100%;
    line-height: 1.4;
    background: rgba(203,44,129,1);
    background: -moz-linear-gradient(-15deg,rgba(203,44,129,1) 0%,rgba(138,83,234,1) 51%,rgba(120,170,236,1) 100%);
    background: -webkit-gradient(left top,right bottom,color-stop(0%,rgba(203,44,129,1)),color-stop(51%,rgba(138,83,234,1)),color-stop(100%,rgba(120,170,236,1)));
    background: -webkit-linear-gradient(-15deg,rgba(203,44,129,1) 0%,rgba(138,83,234,1) 51%,rgba(120,170,236,1) 100%);
    background: -o-linear-gradient(-15deg,rgba(203,44,129,1) 0%,rgba(138,83,234,1) 51%,rgba(120,170,236,1) 100%);
    background: -ms-linear-gradient(-15deg,rgba(203,44,129,1) 0%,rgba(138,83,234,1) 51%,rgba(120,170,236,1) 100%);
    background: linear-gradient(135deg,rgba(203,44,129,1) 0%,rgba(138,83,234,1) 51%,rgba(120,170,236,1) 100%);}
 
 
 .card-img-top{
   max-height: 25rem;
   max-width: 25rem;
 }
 
 
 .card-body{
   max-height: 40rem;
   max-width: 18rem;
 }
 
 .card-title{
   font-size: 23px
 
 }
 
 .card-text{
   font-size: 12px;
 }
 
 
 .eleccion{ margin:auto;
  width:50%; 
  justify-content:end;
       
   }
 
 .no{
   
   text-align: center;
 }
 
 

 img{
    
    width: 90%;
 }
 
 .masVendidos{margin: auto;
  padding: auto;
 max-width: 20%;
 justify-content: end;
}

.contenedor{
  padding: auto;
 width: 20%;
 justify-content: end;}
 
 .mainNosotros{
   height: 80vh;
   display: grid;
   grid-template-areas: "mainP mainP"
                       "imagen1 imagen2"
                       "imagen3 imagen4"
                       "parrafo parrafo";
   justify-content: center;                    
 }
 
 .mainP{
     text-align: center;
     grid-area: mainP;
 }
 
 .imagen1{
     grid-area: imagen1;
 }
 
 .imagen2{
     grid-area: imagen2;
 }
 
 .imagen3{
     grid-area: imagen3;
 }
 
 .imagen4{
     grid-area: imagen4;
 }
 
 .parrafo{
     grid-area: parrafo;
     text-align: center;
 }
 
 
 .footerNosotros {
   margin: auto;
   padding: auto;
   display: inline;
   text-align: center;
   position: relative;
   bottom: 0;
   width: 100%;
   height: 40px;
   background-color: #f5f5f5;
   text-align: center;
 }
 
 .info{
   text-align: left;
 }
 
 
 @media only screen and (min-width:600px){
     
   .mainNosotros{
       height: 80vh;
       display: grid;
       grid-template-areas: "mainP mainP mainP mainP"                   
                           "imagen1 imagen2 imagen3 imagen4" 
                           "parrafo parrafo parrafo parrafo ";
       justify-content: center; 
             
   }
 
   .mainP{
     text-align: center;
   }
 
   .sectionNosotros{
     display: block;
     grid-area: img;
     display: flex;
     justify-content: center;
     align-items: center;
 }
 
 .imagen1, .imagen2, .imagen3, .imagen4{
     padding: 1rem;
   
 .footerNosotros{
       display:inline-flex;
     }
 }
 
 
 
 @media only screen and (min-width:1024px){

   .sectionNosotros{display:inline;}
   
 .mainNosotros{
       height: 80vh;
       display: grid;
       grid-template-areas: "mainP mainP img img "
                           "imagen1 imagen2 imagen3 imagen4" 
                           "parrafo parrafo parrafo parrafo";
       justify-content: center;   
       align-items: center;}
 .footerNosotros{
   display:inline-block;}
 }}